date,region,category,product,sales
2025-01-01,North,Electronics,A,1200
2025-01-01,North,Electronics,B,800
2025-01-01,North,Office,C,500
2025-01-01,South,Electronics,A,700
2025-01-01,South,Electronics,B,600
2025-01-01,South,Office,C,400
2025-02-01,North,Electronics,A,1400
2025-02-01,North,Electronics,B,900
2025-02-01,North,Office,C,550
2025-02-01,South,Electronics,A,650
2025-02-01,South,Electronics,B,620
2025-02-01,South,Office,C,420
2025-03-01,North,Electronics,A,1600
2025-03-01,North,Electronics,B,950
2025-03-01,North,Office,C,600
2025-03-01,South,Electronics,A,720
2025-03-01,South,Electronics,B,640
2025-03-01,South,Office,C,450
2025-04-01,North,Electronics,A,1500
2025-04-01,North,Electronics,B,880
2025-04-01,North,Office,C,580
2025-04-01,South,Electronics,A,780
2025-04-01,South,Electronics,B,700
2025-04-01,South,Office,C,460
